{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "esModuleInterop": true,
      "allowJs": true,
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true
    },
    "include": [
      "backend/**/*",
      "frontend/**/*",
      "tests/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  
